# Portfolio

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio.Core/: Project.cs  ProjectStatus.cs
Portfolio.Data/: IProjectData.cs  InMemoryProjectData.cs  Portfolio.Data.csproj  PortfolioDbContext.cs  SqlProjectData.cs
Portfolio.Data/Migrations/: 20230131192129_initialcreate.Designer.cs  20230131192129_initialcreate.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Pages/Projects/: Contact.cshtml  Contact.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Properties/: launchSettings.json
